{
  "name": "cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XamuAvila/cicd/issues"
  },
  "homepage": "https://github.com/XamuAvila/cicd#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
